/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --main-color: #754ef9;
    --t-color: #3d535f;
    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 16%);
    --text-color: hsl(207, 4%, 28%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 99%);
    --container-color: hsl(207, 4%, 95%);
    --shadow-color: rgba(0, 0, 0, 0.2);

    /* Change the first number */
    /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
    --gradient-color: linear-gradient(
        180deg,
        hsla(207, 48%, 72%, 0),
        hsla(207, 65%, 65%, 1)
    );

    --gradient: linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );

    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );

    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Roboto", sans-serif;
    --title-font: "Lora", serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
        --tiny-font-size: 0.688rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color 0.3s;
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
    --title-color: hsl(207, 4%, 95%);
    --text-color: hsl(207, 4%, 65%);
    --body-color: hsl(207, 4%, 10%);
    --container-color: hsl(207, 4%, 12%);
    --t-color: #75909e;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.dark-theme .nav,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    background-color: var(--container-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 8%, 0.4);
}

.dark-theme .home__shape-waves,
.dark-theme .home__shape-circle,
.dark-theme .qualification__img,
.dark-theme .testimonial__img {
    filter: invert(1);
}

.dark-theme .home__social-link {
    color: var(--t-color);
}

.dark-theme .section__border {
    border-bottom: 1px solid hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(207, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(207, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(207, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2.5rem;
}

.section__border {
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-bottom: 3rem;
}

.main {
    overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: calc(var(--header-height) + 0.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 1);
    padding-inline: 1.5rem;
    border-radius: 3rem;
    transition: background 0.4s;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.nav__logo {
    font-family: "Qwitcher Grypen", cursive;
    font-size: 2rem;
    margin-top: 25px;
}

.nav__toggle {
    display: flex;
    cursor: pointer;
    font-size: 1.25rem;
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        bottom: -60%;
        margin: 0 auto;
        background-color: var(--body-color);
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, 1);
        padding: 2rem 1.5rem 5rem;
        transition: bottom 0.3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.nav__link:hover {
    color: var(--title-color);
}

.nav__link i {
    font-size: 1.25rem;
}

.nav__close {
    position: absolute;
    right: 1.5rem;
    bottom: 0.7rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */

.show-menu {
    bottom: 2rem;
}

/* Active link */
.active-link {
    color: var(--title-color);
}

/*=============== HOME ===============*/
.home__container {
    row-gap: 4rem;
    padding-top: 2rem;
}

.home__date {
    display: flex;
    justify-content: space-between;
    row-gap: 1.5rem;
}

.home__title {
    text-align: center;
    font-size: var(--biggest-font-size);
    letter-spacing: 0.3rem;
    margin-bottom: 0.5rem;
}

.home__blob {
    position: relative;
    width: 380px;
    height: 340px;
    background-color: var(--body-color);
    border: 2px solid var(--text-color-light);
    border-radius: 6.25rem;
    justify-self: center;

    place-items: center;
    transition: background 0.4s; /* for dark mode animation */
}

.home__perfil {
    width: 350px;
    height: 320px;
    background: var(--gradient-color);
    overflow: hidden;
    border-radius: 5.5rem;
}

.home__perfil img {
    width: 380px;
    height: 350px;
}

.home__social {
    column-gap: 1.24rem;
}

.home__social-link {
    display: inline-flex;
    font-size: 2rem;
    color: var(--t-color);
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 2rem 0;
    transition: transform 0.3s;
}

.home__social-link:hover {
    color: var(--text-color-light);
    transform: translateY(-0.15rem);
}

.btn {
    display: inline-block;
    padding: 1rem 1.2rem;
    background: var(--text-color-light);
    border-radius: 0.6rem;
    box-shadow: 0 0.4rem 1.5rem var(--shadow-color);
    font-size: 0.9rem;
    color: var(--container-color);
    letter-spacing: 0.1rem;
    font-weight: 400;
    transition: 0.5s ease;
    margin-right: 1rem;
    /* opacity: 0.1; */
}

.btn:hover {
    transform: translateX(0.15rem);
    background: var(--t-color);
}

/* .home__info {
  display: grid;
  row-gap: 2rem;
} */

/* .home__info-title {
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
} */

.home_content {
    margin-top: 10px;
    min-width: 4rem;
}

.home__title-h3 {
    color: var(--t-color);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 3px;
}

.home__info-title {
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--t-color);
    margin-bottom: 0.5rem;
}
.home_desc {
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--name-color);
}

.home__info-title span {
    color: var(--name-color);
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
}

/* .home__info-description,
.home__info-number {
  font-family: var(--title-font);
  font-family: var(--title-color);
}

.home__info-description {
  padding-right: 4rem;
}

.home__info-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
} */

/*=============== SKILLS ===============*/
.skills__container {
    row-gap: 3.5rem;
}

.skills__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.skills__title i {
    font-size: 1rem;
    font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob {
    display: grid;
}

.skills__info {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.skills__data {
    justify-content: center;
    align-items: center;
}

.skills__blob {
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    transition: background 0.4s; /* for dark mode animation */
}

.skills__blob img {
    object-fit: cover;
    width: 50px;
}

.skills__name {
    color: var(--text-color-light);
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

/* Animation skills */

.skills__blob:hover img {
    animation: bounce-skills 0.6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translate(-3px);
    }
    80% {
        transform: translate(0);
    }
}

/*=============== QUALIFICATION ===============*/
.qualification {
    position: relative;
}

.qualification__container {
    row-gap: 3.5rem;
}

.qualification__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2rem;
}

.qualification__title i {
    font-size: 1rem;
    font-weight: initial;
}

.qualification__info {
    display: grid;
    row-gap: 2rem;
}

.qualification__name {
    font-size: var(--normal-font-size);
    margin-bottom: 1.25rem;
}

.qualification__country,
.qualification__year {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__country {
    margin-bottom: 0.75rem;
}

/*=============== SERVICES ===============*/

.services__container {
    row-gap: 2.5rem;
    justify-content: center;
}

.services__card {
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
    transition: background 0.4s; /* for dark mode animation */
}

.services__card i {
    display: block;
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 0.75rem;
    transition: transform 0.8s;
}

.services__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
}

.services__border {
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
}

.services__card:hover i {
    transform: rotate(360deg);
}

.services__card:hover .services__border {
    opacity: 1;
}

/*=============== PROJECTS ===============*/

.projects__container {
    overflow: initial;
}

.projects__content {
    display: grid;
    justify-content: center;
}

.projects__img {
    width: 250px;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.projects__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.projects__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
    margin: 0.5rem 0 1.25rem;
}

.projects__button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects__button i {
    font-size: 1rem;
    transition: transform 0.3s;
}

.projects__button:hover i {
    transform: translateX(0.25rem);
}

/* Swiper class */

.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after {
    content: "";
}

.projects__container .swiper-button-prev,
.projects__container .swiper-button-next {
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--title-color);
}

.projects__container .swiper-button-prev {
    left: -1rem;
    top: 4.5rem;
}

.projects__container .swiper-button-next {
    right: -1rem;
    top: 4.5rem;
}

.projects__container .swiper-slide {
    margin-bottom: 4.5rem;
}

.projects__container .swiper-pagination-bullets {
    bottom: 0;
}

.projects__container .swiper-pagination-bullet {
    background-color: var(--text-color-light);
    opacity: initial;
}

.projects__container .swiper-pagination-bullet-active {
    background-color: var(--title-color);
}

/*=============== TESTIMONIAL ===============*/

.testimonial {
    position: relative;
}

.testimonial__content {
    text-align: center;
}

.client__img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 2rem;
    border: 2px solid var(--text-color-light);
}

.testimonial__description {
    font-family: var(--title-font);
    color: var(--title-color);
    margin-bottom: 1rem;
}

.testimonial_name {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.testimonial__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* Swiper class */

.testimonial__container .swiper-slide {
    margin-bottom: 4rem;
}

.testimonial__container .swiper-button-prev::after,
.testimonial__container .swiper-button-next::after {
    content: "";
}

.testimonial__container .swiper-button-prev,
.testimonial__container .swiper-button-next {
    font-size: 2rem;
    color: var(--title-color);
    width: initial;
    height: initial;
    top: initial;
    bottom: 0.5rem;
}

.testimonial__container .swiper-button-prev {
    left: calc(50% - 3rem);
}

.testimonial__container .swiper-button-next {
    right: calc(50% - 3rem);
}

.testimonial__container .swiper-button-disabled {
    opacity: initial;
    color: var(--text-color-light);
}

/*=============== CONTACT ===============*/

.contact__container {
    row-gap: 3.5rem;
}

.contact__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.contact__title {
    font-size: 1rem;
    font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form {
    display: grid;
}

.contact__info {
    row-gap: 2rem;
}

.contact__data {
    row-gap: 0.75rem;
}

.contact__data-title {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__data-info {
    font-size: var(--small-font-size);
    font-family: var(--title-color);
    color: var(--title-color);
}

.contact__button {
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.contact__button i {
    font-size: 1rem;
    transition: transform 0.3s;
}

.contact__button:hover i {
    transform: translate(0.25rem);
}

.contact__form {
    position: relative;
    row-gap: 2rem;
}

.contact__form-div {
    position: relative;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: var(--normal-font-size);
    font-family: var(--title-font);
    background: none;
    outline: none;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--body-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    padding: 0.35rem;
    transition: background 0.4s; /* for dark mode animation */
}

.contact__form-area {
    height: 10rem;
}

.contact__form-area textarea {
    resize: none;
}

.contact__form .contact__button {
    border: none;
    background: none;
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    outline: none;
    margin-top: 0.75rem;
}

.contact__form .contact__button i {
    font-size: 1.5rem;
    font-weight: initial;
}

/*=============== FOOTER ===============*/

.footer__container {
    padding: 3rem 0 7rem;
    text-align: center;
}

.footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer__list,
.footer__social {
    display: flex;
    justify-content: center;
}

.footer__list {
    margin: 2.5rem 0;
    column-gap: 2.5rem;
}

.footer__link {
    color: var(--title-color);
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    column-gap: 1.25rem;
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--t-color);
    transition: transform 0.3s;
}

.footer__social-link:hover {
    color: var(--text-color-light);
    transform: translateY(-0.15rem);
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(207, 4%, 65%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(207, 4%, 55%);
}

/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsl(207, 24%, 35%, 0.15);
    display: inline-flex;
    padding: 0.35rem;
    border-radius: 0.25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom 0.3s, transform 0.3s;
}

.scrollup:hover {
    transform: translateY(-0.25rem);
}

/* Show Scroll Up*/

.show-scroll {
    bottom: 7.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 390px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__menu {
        padding-bottom: 4rem;
    }

    .nav__list {
        gap: 1rem 1.25rem;
    }

    .footer__list {
        margin: 2rem 0;
        column-gap: 1.5rem;
    }
    .skills__info {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects__img {
        width: 200px;
        justify-content: center;
    }

    .home__blob {
        width: 300px;
        height: 295px;
    }

    .home__perfil {
        width: 288px;
        height: 283px;
    }

    .home__perfil img {
        width: 288px;
        height: 283px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .nav,
    .nav__menu {
        width: 380px;
    }

    .nav {
        margin: 0 auto;
    }

    .skills__container {
        justify-content: center;
    }

    .projects__container,
    .testimonial__container {
        width: 400px;
    }

    .projects__container {
        overflow: hidden;
    }

    .projects__container .swiper-button-prev {
        left: 1rem;
    }

    .projects__container .swiper-button-next {
        right: 1rem;
    }
}

@media screen and (max-width: 767px) {
    .home__container {
        justify-content: center;
        column-gap: 10rem;
    }
    .home__date {
        display: grid;
        text-align: center;
    }

    .home__title-h3 {
        color: var(--t-color);
        font-size: 1.7rem;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .home__info-title {
        font-size: 2rem;
    }

    .home__info-title span {
        color: var(--name-color);
    }

    .home-content .social-media a {
        width: 3rem;
        height: 3rem;
    }

    .home__blob {
        width: 287px;
        height: 280px;
    }

    .home__perfil {
        width: 274px;
        height: 266px;
    }

    .home__perfil img {
        width: 274px;
        height: 266px;
    }

    .home_desc {
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 767px) {
    .skills__container,
    .qualification__container,
    .services__container,
    .contact__container {
        grid-template-columns: repeat(2, max-content);
    }

    .skills__container,
    .services__container {
        column-gap: 5rem;
    }

    .qualification__container {
        justify-content: center;
        column-gap: 10rem;
    }

    .projects__container {
        width: 500px;
    }

    .contact__form {
        width: 360px;
    }

    .contact__container {
        justify-content: center;
        column-gap: 8rem;
    }

    .home_content {
        max-width: 400px;
    }

    .home__blob {
        width: 300px;
        height: 295px;
    }

    .home__perfil {
        width: 287px;
        height: 283px;
    }

    .home__perfil img {
        width: 287px;
        height: 283px;
    }

    .home_desc {
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 400;
    }

    .home__info-title {
        font-size: 2.3rem;
    }

    .home__title-h3 {
        font-size: 1.8rem;
    }
}

/* For large devices */

@media screen and (min-width: 1023px) {
    .home_content {
        max-width: 550px;
    }

    .home__blob {
        width: 360px;
        height: 350px;
    }

    .home__perfil {
        width: 345px;
        height: 335px;
    }

    .home__perfil img {
        width: 347px;
        height: 338px;
    }

    .home_desc {
        font-size: 1.3rem;
        letter-spacing: 1px;
        font-weight: 400;
    }

    .home__info-title {
        font-size: 2.5rem;
    }

    .home__title-h3 {
        font-size: 2rem;
    }

    .header {
        top: 0;
        bottom: initial;
        background-color: var(--body-color);
        transition: 0.4s;
    }
    .nav {
        width: initial;
        height: calc(var(--header-height) + 1.5rem);
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        margin-inline: 1.5rem;
        padding: 0;
    }

    .nav__link i,
    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__menu {
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background 0.4s;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        font-size: var(--normal-font-size);
    }

    .dark-theme .nav,
    .dark-theme .nav__menu {
        background-color: var(--body-color);
        box-shadow: none;
    }

    .change-theme {
        color: var(--text-color-light);
    }

    .change-theme:hover {
        color: var(--title-color);
    }

    .section {
        padding-block: 8rem 0;
    }

    .scrollup {
        right: 3rem;
    }

    .show-scroll {
        bottom: 5rem;
    }

    /* change background header */

    .bg-header {
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    }

    .dark-theme .bg-header {
        box-shadow: 0 6px 24px hsla(207, 24%, 8%, 0.6);
    }
}

@media screen and (min-width: 1048px) {
    .container {
        margin-inline: auto;
    }
}

@media screen and (min-width: 1200px) {
    .section__border {
        padding-bottom: 6rem;
    }

    .section__subtitle {
        margin-bottom: 5rem;
    }

    .btn {
        padding: 1rem 1.4rem;
        font-size: 1rem;
    }

    .skills__container {
        column-gap: 10rem;
    }

    .skills__title i {
        font-size: 1.25rem;
    }

    .skills__name {
        font-size: var(--normal-font-size);
    }

    .skills__info {
        gap: 3rem;
    }

    .qualification__container {
        column-gap: 15rem;
    }

    .qualification__title {
        margin-bottom: 3rem;
    }

    .qualification__title i {
        font-size: 1.25rem;
    }

    .qualification__name {
        font-size: var(--h3-font-size);
    }

    .services__container {
        /* display: flex; */
        column-gap: 10rem;
    }

    .services__card {
        width: 245px;
        height: 345px;
        border-radius: 7.6rem;
        padding: 3.5rem 1.5rem;
    }

    .services__card i {
        font-size: 2.5rem;
    }

    .services__border {
        width: 265px;
        height: 365px;
        border-radius: 8.25rem;
    }

    .projects__container {
        width: 900px;
        /* display: grid; */
    }

    .projects__container .swiper-button-prev,
    .projects__container .swiper-button-next {
        font-size: 3rem;
    }

    .projects__container .swiper-button-prev {
        left: -1rem;
    }

    .projects__container .swiper-button-next {
        right: -1rem;
    }

    .projects__container .swiper--slide {
        margin-bottom: 6.5rem;
    }

    .projects__img {
        width: 320px;
        margin-bottom: 2rem;
    }

    .testimonial__container {
        width: 566px;
    }

    .client__img img {
        width: 90px;
        height: 90px;
    }

    .testimonial__container .swiper-button-prev,
    .testimonial__container .swiper-button-next {
        font-size: 2.5rem;
    }

    .testimonial__container .swiper-button-prev {
        left: calc(50% - 5rem);
    }

    .testimonial__container .swiper-button-next {
        right: calc(50% - 5rem);
    }

    .testimonial__container .swiper--slide {
        margin-bottom: 6rem;
    }

    .testimonial__description {
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }

    .contact__title {
        margin-bottom: 3rem;
    }

    .contact__title i {
        font-size: 1.25rem;
    }

    .contact__info {
        row-gap: 3rem;
    }

    .contact__data-info {
        font-size: var(--normal-font-size);
    }

    .contact__form {
        row-gap: 2.5rem;
    }

    /* .footer__container {
        padding: 4rem 0 3rem;
    } */
}
